mcVersion=1.21
mcVersionRange=>=1.20.6 <=1.21.1
supportedMcVersions=1.21,1.21.1
awVersion=1.21

deps.quiltmappings=1.21+build.9
deps.fapi=0.100.1+1.21
deps.yacl=3.5.0+1.21-fabric
deps.modMenu=11.0.0-beta.1

javaVer=21
runtimeTestMods=auth-me:8.0.0+1.21,cloth-config:15.0.127+fabric,sodium:mc1.21-0.5.11