mcVersion=1.20.6
mcVersionRange=>=1.20.5 <=1.20.6
supportedMcVersions=1.20.5,1.20.6
awVersion=1.20

deps.parchment=1.20.6:2024.05.01
deps.fapi=0.99.0+1.20.6
deps.yacl=3.5.0+1.20.6-fabric
deps.modMenu=10.0.0-beta.1

javaVer=21

runtimeTestMods=auth-me:8.0.0+1.20.5,cloth-config:14.0.126+fabric,sodium:mc1.20.6-0.5.8