mcVersion=1.20.4
mcVersionRange=>=1.20.3 <=1.20.4
supportedMcVersions=1.20.4

deps.parchment=1.20.4:2024.04.14
deps.fapi=0.97.0+1.20.4
deps.yacl=3.4.2+1.20.4-fabric
deps.modMenu=9.2.0-beta.2

javaVer=17

runtimeTestMods=auth-me:8.0.0+1.20.4,cloth-config:13.0.121+fabric,sodium:mc1.20.4-0.5.8